-- find out what numeric key code is generated by any key on the keyboard
-- usage:
--          ex key
include dos_rescue.e as dos_rescue

if dos_rescue:graphics_mode(3) then
end if

integer code

dos_rescue:puts(1, "Press any key. I'll show you the key code. Press ESC to quit\n\n")
while 1 do
    code = dos_rescue:get_key()
    if code != -1 then
	-- dos_rescue:position(3,1)
	dos_rescue:printf(1, "The key code is: %3d\n", code)
	if code = 27 then
	    exit
	end if
    end if
end while
