include dos_rescue.e
include mouse_rescue.e

public include std/math.e

integer handle_events
handle_events = or_all({MOVE, LEFT_DOWN, LEFT_UP, RIGHT_DOWN, RIGHT_UP, MIDDLE_DOWN, MIDDLE_UP})
public procedure mouse_events(integer events)
-- select the mouse events to be reported by get_mouse()
-- e.g. mouse_events(LEFT_UP + LEFT_DOWN + RIGHT_DOWN)
    -- machine_proc(M_MOUSE_EVENTS, events)
    handle_events = events
end procedure

public procedure mouse_pointer(integer show_it)
-- show (1) or hide (0) the mouse pointer
    -- machine_proc(M_MOUSE_POINTER, show_it)
    -- foo
end procedure


